"D:\cprojects\DamageAnalysis\effects.cpp"
"D:\cprojects\DamageAnalysis\commonIncludes.h"
"D:\cprojects\DamageAnalysis\wxsmith\effectsProperties.wxs"
"D:\cprojects\DamageAnalysis\wxsmith\GameSettings1.wxs"
"D:\cprojects\DamageAnalysis\wxsmith\DamageAnalysisframe.wxs"
"D:\cprojects\DamageAnalysis\wxsmith\AnalysisLogs.wxs"
"D:\cprojects\DamageAnalysis\resource.rc"
"D:\cprojects\DamageAnalysis\heroDataLoad.h"
"D:\cprojects\DamageAnalysis\heroDataLoad.cpp"
"D:\cprojects\DamageAnalysis\heroData.h"
"D:\cprojects\DamageAnalysis\heroData.cpp"
"D:\cprojects\DamageAnalysis\effectsProperties.h"
"D:\cprojects\DamageAnalysis\effectsProperties.cpp"
"D:\cprojects\DamageAnalysis\Vectors.cpp"
"D:\cprojects\DamageAnalysis\GameSettings.h"
"D:\cprojects\DamageAnalysis\effects.h"
"D:\cprojects\DamageAnalysis\Vectors.h"
"D:\cprojects\DamageAnalysis\GameSettings.cpp"
"D:\cprojects\DamageAnalysis\DamageAnalysisMain.h"
"D:\cprojects\DamageAnalysis\DamageAnalysisMain.cpp"
"D:\cprojects\DamageAnalysis\DamageAnalysisApp.h"
"D:\cprojects\DamageAnalysis\DamageAnalysisApp.cpp"
"D:\cprojects\DamageAnalysis\AnalysisLogs.h"
"D:\cprojects\DamageAnalysis\AnalysisLogs.cpp"
